<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ultimatequiz">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />

    <application
        android:name="com.ultimatequiz.application.UltimateQuizApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning,UnusedAttribute">

        <activity android:name="com.ultimatequiz.presentation.selectgames.SelectGamesActivity"/>

        <activity android:name="com.ultimatequiz.presentation.category.CategoriesListActivity"/>

        <activity android:name="com.ultimatequiz.presentation.language.SelectLanguageActivity" />

        <activity android:name="com.ultimatequiz.presentation.quiz.QuizActivity"/>

        <activity android:name="com.ultimatequiz.presentation.gkchallenge.GkChallengeLevelActivity"/>

        <activity android:name="com.ultimatequiz.presentation.statsinfo.StatsInfoActivity"/>

        <activity android:name="com.ultimatequiz.presentation.learderboard.LeaderBoardActivity"/>

        <activity android:name="com.ultimatequiz.presentation.redeem.RedeemActivity"/>

        <activity
            android:name="com.ultimatequiz.presentation.dashboard.DashboardActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity
            android:name="com.ultimatequiz.presentation.login.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity
            android:name="com.ultimatequiz.SplashActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>