<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mDashboardViewModel"
            type="com.ultimatequiz.presentation.dashboard.DashboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dashboard_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTopBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/topbar_rounded_bg"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:onClick="@{()->mDashboardViewModel.onTopBack()}"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_dots" />

                <TextView
                    android:id="@+id/txtHi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgBackArrow"
                    style="@style/text_view_regular"
                    android:onClick="@{()->mDashboardViewModel.onTopBack()}"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Hi,"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgBackArrow"
                    style="@style/text_view_bold"
                    android:onClick="@{()->mDashboardViewModel.onTopBack()}"
                    android:layout_below="@+id/txtHi"
                    android:layout_gravity="center_vertical"
                    android:text="Nikunj"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/clr_black" />

                <LinearLayout
                    android:id="@+id/llBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->mDashboardViewModel.onTopBalanceClick()}"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_balance_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/ic_big_jnik" />

                    <TextView
                        android:id="@+id/txtBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_view_regular"
                        android:layout_gravity="center_vertical"
                        android:text="50"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/clr_black" />

                    <ImageView
                        android:id="@+id/imgLeftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/ic_right_arrow_black" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTopBar"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLanguage"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:onClick="@{()->mDashboardViewModel.onLanguageClick()}"
                    android:src="@drawable/ic_language" />

                <ImageView
                    android:id="@+id/imgStatsInfo"
                    android:layout_width="320dp"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="@{()->mDashboardViewModel.onStatsInfoClick()}"
                    android:src="@drawable/ic_stats_info" />

                <ImageView
                    android:id="@+id/imgLeaderBoard"
                    android:layout_height="wrap_content"
                    android:layout_width="320dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:onClick="@{()->mDashboardViewModel.onLeaderBoardClick()}"
                    android:src="@drawable/ic_leaderboard" />

                <ImageView
                    android:id="@+id/imgShareApp"
                    android:layout_width="320dp"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="@{()->mDashboardViewModel.onShareAppClick()}"
                    android:src="@drawable/ic_share_app" />

                <ImageView
                    android:id="@+id/imgEnjoyApp"
                    android:layout_width="320dp"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="@{()->mDashboardViewModel.onEnjoyApp()}"
                    android:src="@drawable/ic_enjoy_app" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bottom_bar_rounded_bg"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imgPlayGames"
                    android:layout_width="wrap_content"
                    android:onClick="@{()->mDashboardViewModel.onPlayGame()}"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_play_game" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </ScrollView>
</layout>

