<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="mRedeemViewModel"
            type="com.ultimatequiz.presentation.redeem.RedeemViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:onClick="@{()->mRedeemViewModel.onTopBack()}"
            android:padding="5dp"
            android:src="@drawable/left_arrow_black_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            style="@style/text_view_bold"
            android:text=""
            android:textColor="@color/clr_white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBackArrow"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_reminder" />

                    <TextView
                        android:id="@+id/txtRedeemMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgQuiz"
                        android:layout_marginStart="10dp"
                        style="@style/text_view_semi_bold"
                        android:text="Your Redeem Method"
                        android:textColor="@color/clr_black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgNotSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@+id/imgQuiz"
                        android:layout_below="@+id/txtRedeemMethod"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_reminder" />

                    <TextView
                        android:id="@+id/txtNotSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgNotSelected"
                        android:layout_below="@+id/txtRedeemMethod"
                        android:layout_marginStart="10dp"
                        style="@style/text_view_light"
                        android:text="Not Selected"
                        android:textColor="@color/clr_black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        style="@style/text_view_semi_bold"
                        android:text="Enter your Paytm Number"
                        android:textColor="@color/clr_black"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtPoints"
                        style="@style/text_view_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/edt_bg"
                        android:text="9537429996"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/clr_black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/text_view_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_bg_blue"
                        android:minWidth="160dp"
                        android:text="SUBMIT"
                        android:textColor="@color/clr_white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>