<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="mStatsInfoViewModel"
            type="com.ultimatequiz.presentation.statsinfo.StatsInfoViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:onClick="@{()->mStatsInfoViewModel.onTopBack()}"
            android:padding="5dp"
            android:src="@drawable/left_arrow_black_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            style="@style/text_view_bold"
            android:text="Stats Info"
            android:textColor="@color/clr_black"
            android:textSize="18sp"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBackArrow"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="@{()->mStatsInfoViewModel.onQuizClick()}"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_quiz" />

                    <ImageView
                        android:id="@+id/imgGKChallenge"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="2dp"
                        android:onClick="@{()->mStatsInfoViewModel.onGkQuiz()}"
                        android:layout_weight="1"
                        android:src="@drawable/ic_gk_challenge" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/clr_dark_gray"
                    android:layout_height="120dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/stars_info_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/text_view_light"
                            android:text="Total Played Questions"
                            android:textColor="@color/clr_black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtTotalPlayedQue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/text_view_semi_bold"
                            android:text="0"
                            android:textColor="@color/clr_black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/stars_info_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/text_view_light"
                            android:text="Total Correct Questions"
                            android:textColor="@color/clr_black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtTotalCorrectQue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            style="@style/text_view_semi_bold"
                            android:text="0"
                            android:textColor="@color/clr_black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/stars_info_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/text_view_light"
                            android:text="Total Wrong Questions"
                            android:textColor="@color/clr_black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtTotalWrongQue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/text_view_semi_bold"
                            android:text="0"
                            android:textColor="@color/clr_black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/stars_info_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/text_view_light"
                            android:text="Accuracy"
                            android:textColor="@color/clr_black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtAccuracy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            style="@style/text_view_semi_bold"
                            android:text="0%"
                            android:textColor="@color/clr_black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>