<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="mGameViewModel"
            type="com.ultimatequiz.presentation.selectgames.SelectGameViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/play_game_bg"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:onClick="@{()->mGameViewModel.onTopBack()}"
            android:padding="5dp"
            android:src="@drawable/left_arrow_white_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            style="@style/text_view_bold"
            android:text="Select Game"
            android:textColor="@color/clr_white"
            android:textSize="18sp"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBackArrow"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="@{()->mGameViewModel.onQuizClick()}"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_quiz" />

                    <ImageView
                        android:id="@+id/imgGKChallenge"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:onClick="@{()->mGameViewModel.onGkQuiz()}"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_gk_challenge" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLuckyWheel"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:onClick="@{()->mGameViewModel.onSpinnerClick()}"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_quiz" />

                    <ImageView
                        android:id="@+id/imgLuckyWheel2"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_gravity="top"
                        android:onClick="@{()->mGameViewModel.onSpinnerClick()}"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_gk_challenge" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>