<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginDataModel"
            type="com.ultimatequiz.presentation.login.LoginReqModel" />

        <variable
            name="loginViewModel"
            type="com.ultimatequiz.presentation.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.login.LoginActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/rlProfileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:onClick="@{()->loginViewModel.doBackPress(loginDataModel)}"
                android:layout_marginStart="10dp"
                android:src="@drawable/left_arrow_white_new" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:src="@drawable/ic_app_logo" />

            <ImageView
                android:id="@+id/imgProfileEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:layout_marginStart="-52dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/imgLogo"
                android:src="@drawable/ic_avtar_edit" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlProfileView"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                style="@style/text_view_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Enter Your Name"
                android:textColor="@color/clr_black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                style="@style/text_view_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:hint="Enter Your Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:id="@+id/rlSelectCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSelectCountry"
                    style="@style/text_view_semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"
                    android:text="Select Country"
                    android:textColor="@color/clr_black"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:id="@+id/rlCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCountry"
                        style="@style/text_view_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="@drawable/edt_bg"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:onClick="@{()->loginViewModel.onCountrySelection(loginDataModel)}"
                        android:enabled="false"
                        android:drawableEnd="@drawable/ic_botton_arrow"
                        android:hint="Select Country"
                        android:paddingStart="25dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="visible"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/text_view_bold"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg_blue"
                android:minWidth="200dp"
                android:onClick="@{()->loginViewModel.onLoginClick()}"
                android:text="@string/done"
                android:textColor="@color/clr_white"
                android:textSize="20sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>