<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mQuizViewModel"
            type="com.ultimatequiz.presentation.quiz.QuizViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTopBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/topbar_dotted_bg"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/txtQuestionNo"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view_semi_bold"
                    android:text="Questions 2/10"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textColor="@color/clr_black" />

                <LinearLayout
                    android:id="@+id/llCorrect"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/text_view_regular"
                        android:text="Correct"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/clr_black" />

                    <TextView
                        android:id="@+id/txtCorrectValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        style="@style/text_view_regular"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/clr_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWrong"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/llCorrect"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtWrong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Wrong"
                        android:textSize="12sp"
                        style="@style/text_view_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/clr_black" />

                    <TextView
                        android:id="@+id/txtWrongValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="12sp"
                        style="@style/text_view_regular"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/clr_black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounde_white_bg"
                    android:text="45"
                    style="@style/text_view_regular"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/clr_black" />

                <LinearLayout
                    android:id="@+id/llBalance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/imgLeftArrow"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Total played"
                        style="@style/text_view_regular"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/clr_black" />

                    <TextView
                        android:id="@+id/txtTotalBalanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textSize="12sp"
                        style="@style/text_view_regular"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/clr_black" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgLeftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_logout"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@+id/rlTopBar"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grand central terminla, Park avenue, New York is the world's?"
                    android:textSize="22sp"
                    style="@style/text_view_regular"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtOptions1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_green_boarder_bg"
                    android:text="Largest railway station"
                    android:textSize="22sp"
                    style="@style/text_view_regular"
                    android:onClick="@{()->mQuizViewModel.onSelectAnswerCorrect()}"
                    android:layout_marginTop="55dp"
                    android:padding="13dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtOptions2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Largest railway station"
                    android:padding="13dp"
                    style="@style/text_view_regular"
                    android:onClick="@{()->mQuizViewModel.onSelectAnswerWrong()}"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_red_boarder_bg"
                    android:textSize="22sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtOptions3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Largest railway station"
                    android:textSize="22sp"
                    style="@style/text_view_regular"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:onClick="@{()->mQuizViewModel.onSelectBreakTime()}"
                    android:background="@drawable/rounded_green_boarder_bg"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtOptions4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Largest railway station"
                    android:textSize="22sp"
                    style="@style/text_view_regular"
                    android:onClick="@{()->mQuizViewModel.onSelectTimeOut()}"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:background="@drawable/rounded_green_boarder_bg"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:textColor="@color/clr_black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bottom_bar_rounded_bg"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imgAdvBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</layout>