<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mLeaderBoardViewModel"
            type="com.ultimatequiz.presentation.learderboard.LeaderBoardViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dashboard_bg"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:onClick="@{()->mLeaderBoardViewModel.onTopBack()}"
            android:padding="5dp"
            android:src="@drawable/left_arrow_black_new"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP Ranker's"
            style="@style/text_view_semi_bold"
            android:layout_marginTop="11dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgBackArrow"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_black" />

        <LinearLayout
            android:id="@+id/llTopThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imgBackArrow"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTop1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_avtar_1"/>

                <TextView
                    android:id="@+id/txtUserName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#1 Nikunj Patel"
                    android:gravity="center_horizontal"
                    style="@style/text_view_semi_bold"
                    android:textSize="10sp"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtUserRank1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3022"
                    android:gravity="center_horizontal"
                    style="@style/text_view_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/clr_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTop2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_avtar_1"/>

                <TextView
                    android:id="@+id/txtUserName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#1 Nikunj Patel"
                    android:gravity="center_horizontal"
                    style="@style/text_view_semi_bold"
                    android:textSize="10sp"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtUserRank2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3022"
                    android:gravity="center_horizontal"
                    style="@style/text_view_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/clr_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTop3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_avtar_1"/>

                <TextView
                    android:id="@+id/txtUserName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#1 Nikunj Patel"
                    android:gravity="center_horizontal"
                    style="@style/text_view_semi_bold"
                    android:textSize="10sp"
                    android:textColor="@color/clr_black" />

                <TextView
                    android:id="@+id/txtUserRank3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3022"
                    android:gravity="center_horizontal"
                    style="@style/text_view_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/clr_black" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewDottedLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/llTopThree"
            android:background="@drawable/dotted_line_verticle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/viewDottedLine"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>