<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mLanguageViewModel"
            type="com.ultimatequiz.presentation.language.SelectLanguageViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context="com.ultimatequiz.presentation.language.SelectLanguageActivity">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->mLanguageViewModel.onTopBack()}"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Language"
            style="@style/text_view_bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imgBackArrow"
            android:fillViewport="true"
            android:scrollbars="none"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:onClick="@{()->mLanguageViewModel.onLangEnglishClick()}"
                    android:src="@drawable/ic_english_lang"/>

                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:onClick="@{()->mLanguageViewModel.onLangHindiClick()}"
                    android:src="@drawable/ic_hindi_lang" />

                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:onClick="@{()->mLanguageViewModel.onLangGujratiClick()}"
                    android:src="@drawable/ic_gujarati_lang"/>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>