<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mGkChalengeViewModel"
            type="com.ultimatequiz.presentation.gkchallenge.GkChallengeLevelViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/play_game_bg"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:onClick="@{()->mGkChalengeViewModel.onTopBack()}"
            android:padding="5dp"
            android:src="@drawable/left_arrow_white_new"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GK Challenge"
            style="@style/text_view_semi_bold"
            android:layout_marginTop="11dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgBackArrow"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imgBackArrow"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</layout>