<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/play_game_bg"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            style="@style/text_view_bold"
            android:text="Select Favorite Category"
            android:textColor="@color/clr_white"
            android:textSize="18sp"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBackArrow"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_history"/>

                <ImageView
                    android:id="@+id/imgSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sport" />

                <ImageView
                    android:id="@+id/imgEconomy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_economy"/>

                <View
                    android:id="@+id/viewAdvFirst"
                    android:layout_width="match_parent"
                    android:background="@color/clr_white"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"/>

                <ImageView
                    android:id="@+id/imgSociety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_society_culture"/>

                <ImageView
                    android:id="@+id/imgPolity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_polity" />

                <ImageView
                    android:id="@+id/imgArtPhilosophy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_geography"/>

                <ImageView
                    android:id="@+id/imgScienceTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_science_technology"/>

                <View
                    android:id="@+id/viewAdvSecond"
                    android:layout_width="match_parent"
                    android:background="@color/clr_white"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"/>

                <ImageView
                    android:id="@+id/imgGeneralKnowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_general_knowledge" />

                <View
                    android:id="@+id/viewAdvBottom"
                    android:layout_width="match_parent"
                    android:background="@color/clr_white"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>