<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCongratulation"
                style="@style/text_view_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congrats!"
                android:gravity="center_horizontal"
                android:textColor="@color/clr_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAnswerStatus"
                style="@style/text_view_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:text="YOU WON!"
                android:textColor="@color/clr_black"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_award" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edt_bg"
                android:orientation="vertical">

                <TextView
                    style="@style/text_view_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Earned Coins"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/clr_green"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/txtPoints"
                    style="@style/text_view_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/clr_green"
                    android:textSize="35sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                style="@style/text_view_bold"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg_blue"
                android:minWidth="200dp"
                android:text="DONE"
                android:textColor="@color/clr_white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>