<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCongratulation"
                style="@style/text_view_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oops!"
                android:gravity="center_horizontal"
                android:textColor="@color/clr_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAnswerStatus"
                style="@style/text_view_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:text="WRONG ANSWER!"
                android:textColor="@color/clr_black"
                android:textSize="52sp" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_wrong_flag" />

            <RelativeLayout
                android:id="@+id/rlNext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_green"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNext"
                    style="@style/text_view_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="Next"
                    android:textColor="@color/clr_white"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/txtNext"
                    android:src="@drawable/ic_arrow_white" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>