<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/rounde_rank_user_bg_white_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/cirle_white_bg"
            android:text="1"
            style="@style/text_view_bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/clr_black" />

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txtLevel"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_avtar_1"/>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgUser"
            android:text="User Name"
            android:layout_centerVertical="true"
            style="@style/text_view_semi_bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_black" />

        <TextView
            android:id="@+id/txtQuestValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="5"
            style="@style/text_view_bold"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_black" />

    </RelativeLayout>

</LinearLayout>