<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounde_level_bg_white_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            style="@style/text_view_bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_black" />

        <View
            android:id="@+id/view"
            android:layout_toEndOf="@+id/txtLevel"
            android:layout_width="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/clr_black"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/view"
            android:text="Questions"
            style="@style/text_view_bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_black" />

        <TextView
            android:id="@+id/txtQuestionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/view"
            android:text="5"
            style="@style/text_view_bold"
            android:layout_below="@+id/txtQuestion"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_black" />

    </RelativeLayout>

</LinearLayout>