<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0C179C</color>
    <color name="colorPrimaryDark">#050F86</color>
    <color name="colorAccent">#2837E0</color>
    <color name="clr_black">#000000</color>
    <color name="clr_web_black">#404040</color>
    <color name="clr_white">#ffffff</color>
    <color name="clr_dark_gray">#777777</color>
    <color name="clr_dark_gray1">#B3B2B2</color>
    <color name="clr_green">#74B74A</color>
    <color name="clr_green_start">#9ADA73</color>
    <color name="clr_green_middle">#8ECC68</color>
    <color name="clr_red">#f15a22</color>
    <color name="clr_dark_blue">#673AB7</color>
    <color name="clr_dark_blue_middle">#673AB7</color>
    <color name="clr_dark_blue_end">#673AB7</color>
    <color name="card_shadow">#8000</color>
    <color name="card_background_default">#CCC</color>
    <color name="dashboard_bg">#E0DDDD</color>
    <color name="top_bg">#DEEAF9</color>
    <color name="start_top_bg">#EFF3F7</color>
    <color name="colorChartLine">#f15a22</color>
    <color name="colorBarCy">#74B74A</color>
    <color name="colorBarLyStly">#00a2e5</color>
    <color name="colorBarTotal">#f9a01b</color>
    <color name="play_game_end">#4938E3</color>
    <color name="play_game_center">#3776E7</color>
    <color name="play_game_start">#2DC5FC</color>

</resources>
