<resources>
    <string name="app_name">Ultimate Quiz</string>
    <string name="login">LOGIN</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="underline_forget_password"><u>Forgot password?</u></string>
    <string name="email">Email</string>
    <string name="error_enter_email">Enter email</string>
    <string name="error_enter_valid_email">Enter valid email</string>
    <string name="enter_password">Enter password</string>
    <string name="error_password_length">Password length must be greater than 5</string>
    <string name="submit">SUBMIT</string>
    <string name="recover_my_account">RECOVER MY ACCOUNT</string>
    <string name="proceed_with_your_login">Proceed with your<![CDATA[<br><b>Login</b></br>]]></string>
    <string name="let_s_get_you_back_into_your_account">Let\'s Get you back<![CDATA[<br><b>into your account</b></br>]]></string>
    <string name="enter_your_email_address_here">Enter your email address here to receive further instructions.</string>
    <string name="menu_home">Home</string>
    <string name="start_trip">Start Trip</string>
    <string name="my_profile">My Profile</string>
    <string name="about_us">About Us</string>
    <string name="contact">Contact</string>
    <string name="logout">Logout</string>
    <string name="grade">Grade</string>
    <string name="kid_s_profile">Kid\'s Profile</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="kid_class">Class</string>
    <string name="pick_up_time">Pick up Time</string>
    <string name="drop_off_time">Drop off Time</string>
    <string name="profile">Profile</string>
    <string name="no_email_app_found">No application installed for send email</string>
    <string name="on_gps_tracking">ON GPS TRACKING</string>
    <string name="off_gps_tracking">OFF GPS TRACKING</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="other">Other</string>
    <string name="profile_updated">Profile updated successfully</string>
    <string name="dummy_gregory_smith" translatable="false">Gregory\nSmith</string>
    <string name="logout_alert_message">Are you sure want to logout?</string>
    <string name="option_yes">Yes</string>
    <string name="option_no">No</string>
    <string name="internet_connection_error">Check your internet connection</string>
    <string name="change_password">CHANGE PASSWORD</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="title_change_password">Change Password</string>
    <string name="service_unavailable">Service unavailable</string>
    <string name="pick_image">Pick Image</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="setting">Setting</string>
    <string name="not_now">Not now</string>

    <string name="alert">Alert</string>
    <string name="contact_us">Contact us</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="select_language">Select language</string>
    <string name="address">Address</string>
    <string name="edit_name">Edit name</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="wrong_first_name">Enter a valid first name</string>
    <string name="wrong_last_name">Enter valid last name</string>
    <string name="something_went_wrong">Something went wrong</string>

    <string name="rational_location">To get current location allow SmartSchool access to your location. Tap Settings > Permissions and turn Location on</string>
    <string name="rational_storage_camera">To capture photo allow SmartSchool access to your storage. Tap Settings > Permissions and turn Storage on</string>
    <string name="rational_camera">To capture photo allow SmartSchool access to your camera. Tap Settings > Permissions and turn Camera on</string>
    <string name="rational_storage">To pick photo allow SmartSchool access to your storage. Tap Settings > Permissions and turn Storage on</string>
    <string name="request_timeout">Request timeout</string>
    <string name="unknown_error">Unknown error occurred</string>
    <string name="you_have_been_unauthorised">You have been unauthorised</string>
    <string name="title_update_app">Update app</string>
    <string name="message_update_app">App update available</string>
    <string name="button_update">UPDATE</string>
    <string name="button_later">LATER</string>

    <string name="transition_name_parent_photo" translatable="false">parentPhoto</string>
    <string name="transition_name_child_photo" translatable="false">childPhoto</string>
    <string name="transition_name_app_logo" translatable="false">appLogo</string>
    <string name="thank_you_for_contact_us">Thank you for contact us</string>
    <string name="enter_subject">Enter subject</string>
    <string name="enter_message">Enter message</string>
    <string name="no_data_found">No data found</string>
    <string name="dummy_data">Names are random, constructed from real first and last names. Company names are real, but are randomized along with street addresses and do not represent actual locations.</string>


    <string name="jan">JAN</string>
    <string name="feb">FEB</string>
    <string name="mar">MAR</string>
    <string name="apr">APR</string>
    <string name="may">MAY</string>
    <string name="jun">JUN</string>
    <string name="jul">JUL</string>
    <string name="aug">AUG</string>
    <string name="sep">SEP</string>
    <string name="oct">OCT</string>
    <string name="nov">NOV</string>
    <string name="dec">DEC</string>
    <string name="done">DONE</string>

    <string-array name="months_name">
        <item>@string/jan</item>
        <item>@string/feb</item>
        <item>@string/mar</item>
        <item>@string/apr</item>
        <item>@string/may</item>
        <item>@string/jun</item>
        <item>@string/jul</item>
        <item>@string/aug</item>
        <item>@string/sep</item>
        <item>@string/oct</item>
        <item>@string/nov</item>
        <item>@string/dec</item>
    </string-array>
</resources>
