<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text_view_regular" parent="AppTheme">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/clr_black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="text_view_bold" parent="AppTheme">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/clr_black</item>
    </style>

    <style name="text_view_semi_bold" parent="AppTheme">
        <item name="android:fontFamily">@font/poppins_semi_bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/clr_black</item>
    </style>

    <style name="text_view_light" parent="AppTheme">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/clr_black</item>
    </style>

</resources>
