<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-5dp"
        android:right="-5dp"
        android:top="-5dp">
        <shape android:shape="rectangle" >

            <gradient
                android:angle="90"
                android:centerColor="@color/top_bg"
                android:endColor="@color/start_top_bg"
                android:startColor="@color/top_bg"
                android:type="linear" />

            <corners android:radius="5dp"/>

            <stroke android:color="@color/clr_white" android:width="1dp" />

        </shape>
    </item>

</layer-list>


<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient
        android:angle="90"
        android:centerColor="@color/top_bg"
        android:endColor="@color/start_top_bg"
        android:startColor="@color/top_bg"
        android:type="linear" />

    <corners android:radius="5dp"/>

    <stroke android:color="@color/clr_white" android:width="1dp" />

</shape>-->
